@font-face {
  font-family: 'parcial';
  src:  url('fonts/parcial.eot?nyfo9s');
  src:  url('fonts/parcial.eot?nyfo9s#iefix') format('embedded-opentype'),
    url('fonts/parcial.ttf?nyfo9s') format('truetype'),
    url('fonts/parcial.woff?nyfo9s') format('woff'),
    url('fonts/parcial.svg?nyfo9s#parcial') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'parcial' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home3:before {
  content: "\e902";
}
.icon-stack:before {
  content: "\e92e";
}
.icon-price-tags:before {
  content: "\e936";
}
.icon-cart:before {
  content: "\e93a";
}
.icon-address-book:before {
  content: "\e944";
}
.icon-printer:before {
  content: "\e954";
}
.icon-user-plus:before {
  content: "\e973";
}
.icon-bin:before {
  content: "\e9ac";
}
.icon-switch:before {
  content: "\e9b6";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-file-pdf:before {
  content: "\eadf";
}
